<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<main>
		<section>
			<div class="about-me">
				<h1>Sally Student</h1>
				<address>
					Email: <a href="mailto:sallys.resume@example.com?subject=feedback">Sally Student</a><br>
					Checkout on: <a href="https://iftekhar-khokhar.github.io/about-me/">Waiting For Your Visit</a>
					Box 564, Disney Land.
					USA.
				</address>
			</div>

		</section>
	</main>

</body>
</html>